{
  "name": "appmap365",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "@google/genai": "^1.29.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-chord": "^3.0.1",
    "d3-color": "^3.1.0",
    "d3-contour": "^4.0.2",
    "d3-delaunay": "^6.0.4",
    "d3-dispatch": "^3.0.1",
    "d3-drag": "^3.0.0",
    "d3-dsv": "^3.0.1",
    "d3-ease": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-polygon": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-random": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "angular": "^18.1.1",
    "@angular/compiler": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}